<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.model.MeasurementActivity">

    <ImageView
        android:id="@+id/imgMeasurements"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        tools:src="@drawable/empty" />

    <Button
        android:id="@+id/btnImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onImage"
        android:text="@string/btnImg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvOneMeasurementCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="@string/labCounter"
            android:textAlignment="gravity"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spnOneMeasurementCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTsMeasurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/labDate"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtOneMeasurementTs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:text=""
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMeasurementValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="@string/labValue"
            android:textAlignment="gravity"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtMeasurementValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSaveMeasurement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSave"
            android:text="@string/chkSave" />

        <Button
            android:id="@+id/btnDelMeasurement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onDelete"
            android:text="@string/btnDelete" />
    </LinearLayout>

</LinearLayout>